set_io --warn-no-port clk       13

set_io --warn-no-port hal[0]    28
set_io --warn-no-port hal[1]    27
set_io --warn-no-port hal[2]    26

set_io --warn-no-port coilA[0]  41
set_io --warn-no-port coilA[1]  42
set_io --warn-no-port coilB[0]  63
set_io --warn-no-port coilB[1]  62
set_io --warn-no-port coilC[0]  65
set_io --warn-no-port coilC[1]  64

set_io --warn-no-port led[0]    59
set_io --warn-no-port led[1]    56
set_io --warn-no-port led[2]    53
set_io --warn-no-port led[3]    51

set_io --warn-no-port spi_sclk  66
set_io --warn-no-port spi_miso  69
set_io --warn-no-port spi_mosi  72
set_io --warn-no-port spi_ssel  74

set_io --warn-no-port pulse_out  18
